{/* Student Life Section */}
<section className="">

<div className="relative pt-8 pb-12 px-5 lg:py-20 g:pb-32 lg:px-16 space-y-8 lg:h-[500px] bg-[url('/static/img/student-life.jpg')] bg-cover bg-center isolate">
    <div className="absolute top-0 left-0 w-full h-full bg-app-dark opacity-50 -z-[1]"></div>
    <Heading className="!text-white !text-left">Student Life</Heading>
    <p className="text-white lg:w-3/6 w-full text-sm lg:text-base">
    How can you think outside of the box if you are confined by the walls of a classroom? At ASE, we don't believe you learn simply by listening. We believe you learn how to address Africa's grand challenges and opportunities by working and learning alongside those already grappling with the solutions.
    </p>
</div>

</section>

<div className="grid lg:grid-cols-3 grid-cols-1 lg:py-20 lg:px-16 py-12 px-5 gap-8 lg:w-full mx-auto">

<div className="col-span-1 relative h-[350px] bg-[url('/static/img/immersive-learning.jpg')] bg-cover overflow-hidden hover:scale-105 duration-200">
    <div className="absolute bottom-0 left-0 w-full isolate py-6 px-5 space-y-3 bg-app-main group">
    <h1 className="text-white text-center font-bold">Immersive Learning</h1>
    </div>
</div>

<div className="col-span-1 relative h-[350px] bg-[url('/static/img/cultural-exchange.jpg')] bg-cover overflow-hidden hover:scale-105 duration-200">
    <div className="absolute bottom-0 left-0 w-full isolate py-6 px-5 space-y-3 bg-app-main group">
    <h1 className="text-white text-center font-bold">Cultural Exchange</h1>
    </div>
</div>

<div className="col-span-1 relative h-[350px] bg-[url('/static/img/oppurtunities-unlocked.jpg')] bg-cover overflow-hidden hover:scale-105 duration-200">
    <div className="absolute bottom-0 left-0 w-full isolate py-6 px-5 space-y-3 bg-app-main group">
    <h1 className="text-white text-center font-bold">Oppurtunities Unlocked</h1>
    </div>
</div>

</div>

{/* <div className='flex py-8 gap-8 lg:gap-14 news'>
          {news.map(({date, image, title, body}, index) => (
            <div key={index} className='lg:w-[45%]'>
              <div className='bg-[#2E4467] text-white relative flex flex-col-reverse lg:flex-row lg:p-5 lg:pr-52 border-black'>
                  <div className='space-y-4 p-5 lg:p-0'>
                    <h1 className='font-bold text-lg'>{title}</h1>
                    <p className='text-sm'>{body}</p>
                    <div className='absolute top-0 lg:-top-8 left-4 font-bold text-sm text-[#2E4467] bg-white border-2 border-[#2E4467] px-3 py-1 z-10'>{date}</div>
                  </div>
                  <div className='relative lg:absolute lg:-top-5 lg:-right-5 lg:w-48 h-48 lg:border-2 border-[#2E4467]'>
                    <Image src={image} layout='fill' objectFit='cover' />
                  </div>
              </div>
            </div>
          ))}
        </div> */}


{/* Research Institutes */}
<section className='lg:py-20 lg:px-16 py-12 px-5 overflow-hidden'>
<Heading className="!text-left">ASE Research Institutes</Heading>

<div className='flex py-8 gap-8 research-institutes'>
    {research_institutes.map(({acronym, title}, index) => (
    <div key={index} className='p-5 pl-24 lg:w-[40%] border border-black'>
        <h1 className='font-bold text-lg'>{acronym}</h1>
        <p>{title}</p>
    </div>
    ))}
</div>
</section>

require('tiny-slider/src/tiny-slider').tns({
      container: '.research-institutes',
      lazyload: true,
      autoplay: false,
      nav: false,
      mouseDrag: true,
      controls: false,
      items: 1,
      responsive: {
        900: {
          items: 2,
        }
      },
      autoplayButton: false,
      autoplayButtonOutput: false,
      speed: 1000,
    });


<div className="col-span-6 self-end">
            <div className="grid lg:grid-cols-2 grid-cols-1 gap-7">

              <div className="grid grid-cols-1 lg:gap-7 gap-4 lg:-translate-y-20">
                <div className="col-span-1 relative h-[400px] isolate">
                  <div className="absolute top-0 left-0 w-full h-full bg-[#4778C855] z-10"></div>
                  <Image src="/static/img/student-on-computer.jpg" layout="fill" objectFit="cover" />
                </div>
                <div className="col-span-1 relative h-[400px] isolate">
                  <div className="absolute top-0 left-0 w-full h-full bg-[#4778C855] z-10"></div>
                  <Image src="/static/img/students-researching.jpg" layout="fill" objectFit="cover" />
                </div>
              </div>

              <div className="grid grid-cols-1 gap-7">
                <div className="col-span-1 relative h-[400px] isolate">
                  <div className="absolute top-0 left-0 w-full h-full bg-[#4778C855] z-10"></div>
                  <Image src="/static/img/students-standing.jpg" layout="fill" objectFit="cover" />
                </div>
                <div className="col-span-1 relative h-[400px] isolate">
                  <div className="absolute top-0 left-0 w-full h-full bg-[#4778C855] z-10"></div>
                  <Image src="/static/img/students-standing2.jpg" layout="fill" objectFit="cover" />
                </div>
              </div>

            </div>
          </div>


{/* Research */}
      <section className='lg:py-20 lg:px-16 py-12 px-5'>
        <div className='grid grid-cols-1 lg:grid-cols-6 gap-8 lg:gap-16'>
          <div className='lg:col-start-1 lg:col-end-3 lg:col-span-2 flex items-center'>
            <div className='space-y-4 lg:space-y-8'>
              <Heading className="lg:!text-left text-center">
                Discover our Research Papers that dig deep into Africa
              </Heading>

              <div className="flex justify-center lg:justify-start">
                  <Button text="Learn More" />
              </div>
            </div>
          </div>

          <div className='lg:col-start-4 lg:col-end-6 relative'>
            <div className='relative h-[300px] lg:h-[500px] border border-black'>
              <Image src="/static/img/benin-violence.jpg" layout='fill' objectFit='cover' />
            </div>

            <div className='lg:absolute lg:-bottom-10 lg:left-10 w-full p-4 bg-white space-y-2 border border-black'>
              <div className='absolute top-4 right-4 lg:-top-4 lg:right-10 text-white bg-app-main font-bold px-3 py-1'>IERPE</div>
              <p className='font-bold text-sm'>Reducing violence through the creation of more inclusive economic opportunities for young people in Benin</p>
              <p className='text-sm'>The goal of this study is to propose effective strategies to combat violence and social and economic exclusion of young women and men in Benin through the production of new knowledge....</p>
            </div>
          </div>
        </div>
      </section>

          








          
      <section className=''>
        <div className='lg:grid lg:grid-cols-5 lg:grid-rows-2'>
          <div className='w-full h-[400px] relative col-span-2 lg:row-span-2 group'>
            <Image src="/static/img/fees-and-financial-aid.jpg" layout="fill" objectFit="cover"/>
            <div className='absolute bg-[#4778c8e5] bottom-0 left-0 p-4 w-full text-white space-y-3 group-hover:h-full transition-all duration-500'>
              <p className='text-3xl font-bold'>Courses</p>
              <p className='text-sm'>Learn more about ASE's well curated courses</p>

              <div className='space-y-4 max-h-0 group-hover:max-h-full overflow-hidden'>
                <div className='pt-2 gap-2'>
                    <div className=''>    
                        <Link href="/courses/undergraduate/cotonou">
                          <a className='flex gap-2 items-center bg- text-white text-sm border-white p-1 hover:underline font-bold'>
                              <span>Undergraduate</span>
                              <HiOutlineArrowNarrowRight className="text-white"/>
                          </a>
                        </Link>
                    </div>
                    <div className=''>    
                        <Link href="/courses/postgraduate/cotonou">
                          <a className='flex gap-2 items-center bg- text-white text-sm border-white p-1 hover:underline font-bold'>
                              <span>Postgraduate</span>
                              <HiOutlineArrowNarrowRight className="text-white"/>
                          </a>
                        </Link>
                    </div>
                    <div className=''>    
                        <Link href="/courses/executive-education">
                          <a className='flex gap-2 items-center bg- text-white text-sm border-white p-1 hover:underline font-bold'>
                              <span>Executive Education</span>
                              <HiOutlineArrowNarrowRight className="text-white"/>
                          </a>
                        </Link>
                    </div>
                </div>
            </div>
            </div>
          </div>

          <div className='relative col-span-1 lg:row-span-1 group p-5 bg-app-dark grid place-content-center gap-4 text-white'>
            <p className='font-bold text-xl text-center'>Need funding for your admission</p>

            <div className='flex place-content-center'>
                <Link href="/admission/financial-aid">
                    <a className='inline-block'>
                        <Button className="!bg-white border-2 border-white !text-app-dark !text-xs lg:!py-2 lg:!px-4 hover:!bg-transparent hover:!text-white" text="Apply for Financial Aid"></Button>
                    </a>
                </Link>
            </div>
          </div>

          <div className='relative col-start-3 col-span-1 lg:row-span-1 group p-5 bg-app-main grid place-content-center gap-4 text-white'>
            <GoCalendar className="text-7xl text-white mx-auto"/>

            <div className='flex place-content-center'>
                <Link href="/admission/academic-calendar">
                    <a className='inline-block'>
                        <Button className="!bg-white border-2 border-white !text-app-main !text-xs lg:!py-2 lg:!px-4 hover:!bg-transparent hover:!text-white" text="Academic Calendar"></Button>
                    </a>
                </Link>
            </div>
          </div>

          <div className='relative w-full h-[400px] lg:col-start-4 lg:col-span-2 lg:row-start-1 lg:row-span-2 group p-5 bg-app-dark grid place-content-center gap-4 text-white'>
            <Image src="/static/img/financial-aid.jpg" layout="fill" objectFit="cover"/>

            <div className='grid place-content-center absolute bg-[#2a4775e5] bottom-0 left-0 p-4 w-full text-white space-y-4 h-full transition-all duration-500'>
              <p className='font-bold text-2xl text-center'>Ready to become a part of the ASE community</p>
              <p className='text-sm text-center'>The African School of Economics <br />is happy to have you here with us...</p>

              <div className='flex place-content-center'>
                  <Link href="/application-guidelines">
                      <a className='inline-block'>
                          <Button className="!bg-white border-2 border-white !text-app-dark !text-xs lg:!py-2 lg:!px-4 hover:!bg-transparent hover:!text-white" text="Begin Application"></Button>
                      </a>
                  </Link>
              </div>
            </div>
          </div>
        </div>
      </section>








    MEET ALUMIN

      <section className='bg-app-dark 2bg-[url(/static/img/bg.png)] text-white lg:py-20 lg:px-16 py-12 px-5'>

        <div className="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-5 lg:gap-14 lg:gap-x-8">
        <Heading className="!text-left !text-white lg:col-span-3">Meet the Alumni</Heading>

          <div className='lg:col-span-1 space-y-4'>
            <div className='relative min-h-[300px] isolate'>
                {/* <div className='shadow-2xl absolute top-0 left-0 w-full h-full bg-gradient-to-b from-transparent to-[#2E4467] z-10'></div> */}
                <Image src="/static/img/people/alumni1.jpg" layout='fill' objectFit='cover' />
            </div>
            <div className='space-y-2'>
                <p className='font-bold text-xl'>GAETAN CHAKOUNTE NANDONG</p>
                <p className='font-bold italic text-sm'>Princeton University</p>
            </div>
          </div>
          <div className='lg:col-span-1 space-y-4'>
            <div className='relative min-h-[300px] isolate'>
                {/* <div className='shadow-2xl absolute top-0 left-0 w-full h-full bg-gradient-to-b from-transparent to-[#2E4467] z-10'></div> */}
                <Image src="/static/img/people/alumni2.jpg" layout='fill' objectFit='cover' />
            </div>
            <div className='space-y-2'>
                <p className='font-bold text-xl'>SELIDJI TOSSOU</p>
                <p className='font-bold italic text-sm'>University of Wisconsin-Madison</p>
            </div>
          </div>
          <div className='lg:col-span-1 space-y-4'>
            <div className='relative min-h-[300px] isolate'>
                {/* <div className='shadow-2xl absolute top-0 left-0 w-full h-full bg-gradient-to-b from-transparent to-[#2E4467] z-10'></div> */}
                <Image src="/static/img/people/alumni3.jpg" layout='fill' objectFit='cover' />
            </div>
            <div className='space-y-2'>
                <p className='font-bold text-xl'>EMEKA W. NWEKE</p>
                <p className='font-bold italic text-sm'>Research Associate, IPA</p>
            </div>
          </div>

        </div>

      </section>